import React from 'react';
import './info.css'; // Ensure the correct CSS file is imported
import { useParams } from 'react-router-dom';

function InfoPage() {
  const {id} = useParams();

  return (
    <div className="info-container">
      <div className="info-content">
        <h1>Информационная страница</h1>
        <p>
          Добро пожаловать в «Путешествия Мечты»!<br /><br />
          Мы — ваша надежная путеводная звезда в мире путешествий! Наша команда профессионалов с многолетним опытом в индустрии туризма готова помочь вам открыть для себя удивительные места, о которых вы всегда мечтали.<br /><br />
          <strong>Что мы предлагаем:</strong><br />
          - Индивидуальные маршруты: Мы создаем уникальные маршруты, исходя из ваших предпочтений и бюджета. Путешествуйте так, как вам хочется!<br />
          - Групповые туры: Присоединяйтесь к нашим организованным группам и исследуйте мир в компании единомышленников. Мы предлагаем интересные экскурсии и программы на любой вкус.<br />
          - Отдых на любой вкус: От романтических недель на побережье до активного отдыха в горах – у нас есть отдых для каждого! Мы работаем с проверенными партнерами по всему миру, что гарантирует высокое качество услуг.<br />
          - Поддержка на этапе планирования и во время путешествия: Наша команда всегда на связи, чтобы ответить на любые вопросы и предложить помощь в решении любых проблем.<br />
          - Специальные предложения и акции: Следите за нашими акциями и скидками на популярные направления. Мы всегда стремимся предоставить вам лучшие цены!<br /><br />
          <strong>Почему выбирают нас?</strong><br />
          - Профессионализм: Мы знаем, как сделать ваше путешествие незабываемым. Наши агенты — это эксперты, которые сами побывали в большинстве предлагаемых направлений.<br />
          - Индивидуальный подход: Мы прислушиваемся к вашим пожеланиям и создаем идеальный отпуск, начиная с момента первой консультации и заканчивая вашим возвращением домой.<br />
          - Безопасность и комфорт: Мы заботимся о вашем комфорте и безопасности во время путешествия. Все наши партнеры проверены, а путешествия застрахованы.<br /><br />
          Пусть «Путешествия Мечты» станут вашим проводником в мир удивительных впечатлений и незабываемых приключений. Свяжитесь с нами уже сегодня, и давайте осуществим вашу мечту о путешествии вместе!
        </p>
        <a href={`/start/${id}`} className="link">Назад</a>
      </div>
    </div>
  );
}

export default InfoPage;